<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet" />
    <style>
      .highlight pre {
        padding: .8em 1em;
        font: 14px/20px Consolas,Monaco,'Andale Mono',monospace;
        border: 1px solid #e5e8ec;
        border-radius: 3px;
        background-color: #21221d;
        background-image: -webkit-linear-gradient(#21221d 50%,#272822 50%);
        background-image: -moz-linear-gradient(#21221d 50%,#272822 50%);
        background-image: -ms-linear-gradient(#21221d 50%,#272822 50%);
        background-image: -o-linear-gradient(#21221d 50%,#272822 50%);
        background-image: linear-gradient(#21221d 50%,#272822 50%);
        background-size: 40px 40px;
        background-origin: content-box;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }
      .highlight pre>code {
        font-family: inherit;
        direction: ltr;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        vertical-align: 2px;
        display: block;
        -moz-tab-size: 2;
        -o-tab-size: 2;
        tab-size: 2;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
        color: #E5E5C2;
      }
          /*
      Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/
      */

      .hljs {
        display: block;
        overflow-x: auto;
        padding: 0.5em;
        background: #23241f;
        -webkit-text-size-adjust: none;
      }

      .hljs,
      .hljs-tag,
      .css .hljs-rules,
      .css .hljs-value,
      .css .hljs-function
      .hljs-preprocessor,
      .hljs-pragma {
        color: #f8f8f2;
      }

      .hljs-strongemphasis,
      .hljs-strong,
      .hljs-emphasis {
        color: #a8a8a2;
      }

      .hljs-bullet,
      .hljs-blockquote,
      .hljs-horizontal_rule,
      .hljs-number,
      .hljs-regexp,
      .alias .hljs-keyword,
      .hljs-literal,
      .hljs-hexcolor {
        color: #ae81ff;
      }

      .hljs-tag .hljs-value,
      .hljs-code,
      .hljs-title,
      .css .hljs-class,
      .hljs-class .hljs-title:last-child {
        color: #a6e22e;
      }

      .hljs-link_url {
        font-size: 80%;
      }

      .hljs-strong,
      .hljs-strongemphasis {
        font-weight: bold;
      }

      .hljs-emphasis,
      .hljs-strongemphasis,
      .hljs-class .hljs-title:last-child {
        font-style: italic;
      }

      .hljs-keyword,
      .hljs-function,
      .hljs-change,
      .hljs-winutils,
      .hljs-flow,
      .nginx .hljs-title,
      .tex .hljs-special,
      .hljs-header,
      .hljs-attribute,
      .hljs-symbol,
      .hljs-symbol .hljs-string,
      .hljs-tag .hljs-title,
      .hljs-value,
      .alias .hljs-keyword:first-child,
      .css .hljs-tag,
      .css .unit,
      .css .hljs-important {
        color: #f92672;
      }

      .hljs-function .hljs-keyword,
      .hljs-class .hljs-keyword:first-child,
      .hljs-constant,
      .css .hljs-attribute {
        color: #66d9ef;
      }

      .hljs-variable,
      .hljs-params,
      .hljs-class .hljs-title {
        color: #f8f8f2;
      }

      .hljs-string,
      .css .hljs-id,
      .hljs-subst,
      .hljs-type,
      .ruby .hljs-class .hljs-parent,
      .hljs-built_in,
      .django .hljs-template_tag,
      .django .hljs-variable,
      .smalltalk .hljs-class,
      .django .hljs-filter .hljs-argument,
      .smalltalk .hljs-localvars,
      .smalltalk .hljs-array,
      .hljs-attr_selector,
      .hljs-pseudo,
      .hljs-addition,
      .hljs-stream,
      .hljs-envvar,
      .apache .hljs-tag,
      .apache .hljs-cbracket,
      .tex .hljs-command,
      .hljs-prompt,
      .hljs-link_label,
      .hljs-link_url {
        color: #e6db74;
      }

      .hljs-comment,
      .hljs-javadoc,
      .hljs-annotation,
      .hljs-decorator,
      .hljs-template_comment,
      .hljs-pi,
      .hljs-doctype,
      .hljs-deletion,
      .hljs-shebang,
      .apache .hljs-sqbracket,
      .tex .hljs-formula {
        color: #75715e;
      }

      .coffeescript .javascript,
      .javascript .xml,
      .tex .hljs-formula,
      .xml .javascript,
      .xml .vbscript,
      .xml .css,
      .xml .hljs-cdata,
      .xml .php,
      .php .xml {
        opacity: 0.5;
      }
    </style>
    <style>
      .container {
          width: 86%;
          max-width: 1000px;
          margin-left: auto;
          margin-right: auto;
      }
      .header p {
        color: #666;
      }
      .example {
          padding: 20px 0;
      }
    </style>
    <!--[if lt IE 9]>
<script>
// Console-polyfill. MIT license.
// https://github.com/paulmillr/console-polyfill
// Make it safe to do console.log() always.
(function(global) {
  'use strict';
  global.console = global.console || {};
  var con = global.console;
  var prop, method;
  var empty = {};
  var dummy = function() {};
  var properties = 'memory'.split(',');
  var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
     'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
     'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
  while (prop = properties.pop()) con[prop] = con[prop] || empty;
  while (method = methods.pop()) con[method] = con[method] || dummy;
})(typeof window === 'undefined' ? this : window);
// Using `this` for web workers while maintaining compatibility with browser
// targeted script loaders such as Browserify or Webpack where the only way to
// get to the global object is via `window`.
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.0/es5-shim.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.0/es5-sham.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
<![endif]-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>rc-dialog@4.5.0</h1>
            <p>dialog ui component for react</p>
        </div>
        <div class="example" id="__react-content"></div>
        <script src="common.js?nowrap"></script>
        <script src="standalone.js?nowrap"></script>
        <div class="highlight"><pre><code><span class="hljs-string">'use strict'</span>;

<span class="hljs-preprocessor"><span class="hljs-keyword">import</span> 'bootstrap/dist/css/bootstrap.css';</span>
<span class="hljs-preprocessor"><span class="hljs-keyword">import</span> 'rc-dialog/assets/bootstrap.css';</span>
<span class="hljs-preprocessor"><span class="hljs-keyword">import</span> React from 'react';</span>
<span class="hljs-preprocessor"><span class="hljs-keyword">import</span> Dialog from 'rc-dialog';</span>
<span class="hljs-preprocessor"><span class="hljs-keyword">import</span> Promise from 'bluebird';</span>
<span class="hljs-keyword">var</span> container;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">showDialog</span><span class="hljs-params">(content, props)</span> </span>{
  <span class="hljs-keyword">if</span> (!container) {
    container = document.createElement(<span class="hljs-string">'div'</span>);
    document.body.appendChild(container);
  }
  <span class="hljs-keyword">var</span> dialog = React.render(&lt;Dialog {...props} renderToBody={<span class="hljs-literal">false</span>}&gt;{content}&lt;/Dialog&gt;, container);
  dialog.show();
  <span class="hljs-keyword">return</span> dialog;
}

<span class="hljs-keyword">var</span> DialogContent = React.createClass({
  getInitialState: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> {
      value: <span class="hljs-string">''</span>
    };
  },

  onChange: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(e)</span> </span>{
    <span class="hljs-keyword">this</span>.props.onChange(e.target.value);
    <span class="hljs-keyword">this</span>.setState({
      value: e.target.value
    });
  },

  render: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> &lt;div&gt;
      &lt;input onChange={<span class="hljs-keyword">this</span>.onChange} value={<span class="hljs-keyword">this</span>.state.value}/&gt;
      &lt;p&gt;第二个弹出框内容&lt;/p&gt;
      &lt;p&gt;第二个弹出框内容&lt;/p&gt;
      &lt;p&gt;第二个弹出框内容&lt;/p&gt;
      &lt;p&gt;第二个弹出框内容&lt;/p&gt;
      &lt;p&gt;第二个弹出框内容&lt;/p&gt;
      &lt;p&gt;第二个弹出框内容&lt;/p&gt;
      &lt;p&gt;第二个弹出框内容&lt;/p&gt;
      &lt;div className=<span class="hljs-string">"modal-footer"</span>&gt;
        &lt;button className=<span class="hljs-string">"btn"</span> onClick={<span class="hljs-keyword">this</span>.props.handleClose} &gt;Close&lt;/button&gt;
        &lt;button className=<span class="hljs-string">"btn btn-primary"</span> onClick={<span class="hljs-keyword">this</span>.props.handleSave}&gt;Save changes&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;;
  }
});

<span class="hljs-keyword">var</span> MyControl = React.createClass({
  onChange: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(v)</span> </span>{
    <span class="hljs-keyword">this</span>.dialogContentInput = v;
  },

  beforeClose: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Promise((resolve) =&gt; {
      setTimeout(()=&gt; {
        <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.dialogContentInput) {
          <span class="hljs-keyword">if</span> (confirm(<span class="hljs-string">'input is empty, decide to close?'</span>)) {
            resolve(<span class="hljs-literal">true</span>);
          }
        }
      }, <span class="hljs-number">100</span>);
    });
  },

  requestClose: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">this</span>.d.requestClose();
  },

  handleTrigger: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">this</span>.d = showDialog(&lt;DialogContent onChange={<span class="hljs-keyword">this</span>.onChange} handleClose={<span class="hljs-keyword">this</span>.requestClose} handleSave={<span class="hljs-keyword">this</span>.requestClose}/&gt;, {
      title: <span class="hljs-string">"第二个弹框"</span>,
      onBeforeClose: <span class="hljs-keyword">this</span>.beforeClose,
      style: {width: <span class="hljs-number">600</span>}
    });
  },


  render: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> (
      &lt;div&gt;
        &lt;button className=<span class="hljs-string">"btn btn-primary"</span> onClick={<span class="hljs-keyword">this</span>.handleTrigger}&gt;show dialog&lt;/button&gt;
      &lt;/div&gt;
    );
  }
});

React.render(
  &lt;div&gt;
    &lt;h1&gt;render dialog standalone&lt;/h1&gt;
    &lt;MyControl/&gt;
  &lt;/div&gt;,
  document.getElementById(<span class="hljs-string">'__react-content'</span>)
);
</code></pre></div>
    </div>
    <a href="http://github.com/react-component/dialog"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
</body>

</html>
